PORT=3000
NODE_ENV='dev'
HOST=http://localhost:3000

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://localhost:27081,localhost:27082,localhost:27083/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
MONGO_DATABASE=nestjs-microservice

#MONGO-EXPRESS
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=10.5.0.5,10.5.0.6,10.5.0.7
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
MONGO_EXPRESS_URL=http://localhost:8081

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs-microservice

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"

# REDIS
REDIS_URL=redis://localhost:6379

TOKEN_EXPIRATION=30m

RATE_LIMIT_BY_USER=100

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"


# OPENTELEMETRY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090

COLLECTOR_OTLP_ENABLED=true
