PORT=5000

NODE_ENV='local'
HOST=http://localhost:5000
WEBHOOK_HOST=201.46.20.98#YOUR IP

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

# MONGO
MONGO_URL=mongodb://admin:admin123@localhost:27017/nestjs_microservice?authSource=admin&directConnection=true
MONGO_DATABASE=nestjs_microservice
MONGO_ADMIN_PASSWORD=admin123

# SYSTEM
UV_THREADPOOL_SIZE=8

#MONGO-EXPRESS
MONGO_EXPRESS_URL=http://localhost:4000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=nestjs_microservice
POSTGRES_DB=nestjs_microservice
POSTGRES_INITDB_ARGS='--encoding=UTF-8 --lc-collate=C --lc-ctype=C'

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"

# REDIS
REDIS_URL=redis://:redis123@localhost:6379
REDIS_PASSWORD=redis123

TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"


# OPENTELEMETRY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090

COLLECTOR_OTLP_ENABLED=true

# EMAIL
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_FROM=admin@admin.com
EMAIL_PORT=587
EMAIL_USER=admin@admin.com
EMAIL_PASS=****

# GOOGLE AUTH
GOOGLE_CLIENT_ID=****
GOOGLE_CLIENT_SECRET=****
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/login/google/callback

#Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_PASSWORD=grafana123
GF_SECURITY_ADMIN_PASSWORD=grafana123
GF_INSTALL_PLUGINS=grafana-piechart-panel

# LOKI
LOKI_URL=http://localhost:3100